<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Vocal group Be-Sharp</title>
    <script src="https://kit.fontawesome.com/2a8c19c224.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><span id="logo">B<sup>#</sup> - Be-Sharp!</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto mr-auto">
                    <li class="nav-item p-3">
                        <a class="nav-link hvr-reveal" href="index.html"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="nav-link hvr-reveal" href="aboutus.html"><i class="fas fa-address-card"></i> About
                            Us</a>
                    </li>
                    <li class="nav-item p-3 active">
                        <a class="nav-link hvr-reveal" href="ourmusic.html"><i class="fas fa-compact-disc"></i> Our
                            Music<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="nav-link hvr-reveal" href="ourshows.html"><i class="fas fa-music"></i> Our Shows</a>
                    </li>
                    <li class="nav-item p-3 dropdown">
                        <a class="nav-link dropdown-toggle hvr-reveal" href="#" id="navbarDropdownMenuLink"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-pen-alt"></i> Contact
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item hvr-reveal" href="contact.html">Book Us</a>
                            <a class="dropdown-item hvr-reveal" href="contact.html#contact">Contact Us</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="black-line"></div>
    </div>

    <div>
        <h2 class="header-text">Our Music</h2>
        <div class="container-fluid audio">
                <h3>Audio</h3>
                <div class="row">
                    <div class="audio-text p-4">
                        <p>During our 16 years of singing, we’ve build up quite a repertoire of music, ranging from
                            classical to musical, to pop to jazz. It would be too much to list them all here, but to get
                            an idea of what kind of music we're performing, check out these audio examples:</p>
                    </div>
                </div>
                <div class="audio-item">
                    <h4 class="audio-title m-4">Ubi Caritas - Ola Gjeilo</h4>
                    <iframe src="https://open.spotify.com/embed/track/5fQP3T652SI6zdDaEtgwOd" width="100%" height="80"
                        frameborder="0" allowtransparency="true" allow="encrypted-media">Sorry, your browser does not
                        support this audio element.</iframe>
                </div>
                <div class="audio-item">
                    <h4 class="audio-title m-4">And so it goes - Bob Chilcott</h4>
                    <iframe src="https://open.spotify.com/embed/track/0vbku2VnIsrhFIfyUvekaK" width="100%" height="80"
                        frameborder="0" allowtransparency="true" allow="encrypted-media">Sorry, your browser does not
                        support this audio element.</iframe>
                </div>
                <div class="audio-item">
                    <h4 class="audio-title m-4">Cerco te - Petra Berger & Joshua Payne</h4>
                    <iframe src="https://open.spotify.com/embed/track/1sMvmeIKHfSWecDNGohqGp" width="100%" height="80"
                        frameborder="0" allowtransparency="true" allow="encrypted-media">Sorry, your browser does not
                        support this audio element.</iframe>
                </div>
                <div class="audio-item">
                    <h4 class="audio-title m-4">Quartet (A model of decorum and tranquility) - Chess</h4>
                    <iframe src="https://open.spotify.com/embed/track/0i1vcvf62Q3jwRL746Fx6Q" width="100%" height="80"
                        frameborder="0" allowtransparency="true" allow="encrypted-media">Sorry, your browser does not
                        support this audio element.</iframe>
                </div>
            </div>
        </div>
        <br>
        <div class="container-fluid background">
        <div class="video">
            <h3 class="text-white">Video</h3>
            <div class="row">
                <div class="text-white py-4">
                    <p>People who have visited our shows sometimes have a hard time explaining what style our show has.
                        Truth be told, we sometimes have a hard time explaining our shows to someone who has never seen
                        our show. Our style isn’t described in one word. You could describe the different styles of
                        music, the varying voicing, from solo to quartet. Or explain the storyline, which usually has
                        many side stories. You could even describe the different styles of acting and still you haven’t
                        explained the entire picture.
                        Fortunately most of our shows have been recorded in part or as a whole show.
                        So to get an idea of what kind of shows we're performing, check out these video examples:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-3 video-item">
                    <h4 class="video-title m-4">Supercalifragilisticexpialidocious</h4>
                    <div class="embed-responsive embed-responsive-21by9 video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/7BH2CqE5mNQ" frameborder="0"
                            allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-3 video-item">
                    <h4 class="video-title m-4">Duetto buffo di due gatto (Cat duet) - Rossini</h4>
                    <div class="embed-responsive embed-responsive-21by9 video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/O5bJJviAX0c" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <section class="container-fluid">
            <div class="row">
                <div clas="col-12" id="back-to-top">
                    <a href="#logo" class="badge badge-light"><i class="fas fa-chevron-up"></i></a>
                    <p>back to top</p>
                </div>
            </div>
        </section>

        <footer class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6 footer-signup d-flex justify-content-center">
                    <!-- Button trigger modal -->
                    <button type="button" id="btn-footer-signup" class="btn btn-main" data-toggle="modal"
                        data-target="#staticBackdrop">
                        Sign up for our newsletter!
                    </button>
                </div>

                <div class="col-12 col-sm-6 footer-social-links d-flex justify-content-center">
                    <ul class="list-inline">
                        <li class="list-inline-item fb">
                            <a href="https://www.facebook.com" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item tw">
                            <a href="https://www.twitter.com" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item ig">
                            <a href="https://www.instagram.com" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item yt">
                            <a href="https://www.youtube.com" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li class="list-inline-item sp">
                            <a href="https://www.spotify.com" target="_blank">
                                <i class="fab fa-spotify"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Join our email list <br>for the latest news and
                            updates.</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <p class="mx-auto">Please fill in the form below.</p>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="fname">First name</label>
                                    <input type="text" class="form-control" id="fname" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="lname">Last name</label>
                                    <input type="text" class="form-control" id="lname" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="email">Email Address</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-main">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>

</body>

</html>